{
  "name": "vue3.0-alpha",
  "version": "1.0.0",
  "description": "try to use vue3.0-alpha, form 0 to 1 by useing webpack building spa project by myself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --inline",
    "build": "webpack --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/can2014ky/vue3.0-alpha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/can2014ky/vue3.0-alpha/issues"
  },
  "homepage": "https://github.com/can2014ky/vue3.0-alpha#readme",
  "dependencies": {
    "vue": "^3.0.0-beta.14"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-beta.14",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "vue-loader": "^16.0.0-beta.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
